<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/listview"
        android:entries="@array/series"
        android:dividerHeight="1dp"
        android:divider="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="6"></GridView>


    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/tipodocumento"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></Spinner>

    <AutoCompleteTextView
        android:id="@+id/autcomplete"
        android:hint="Lista de películas"
        android:completionHint="Lista de Películas"
        android:completionThreshold="1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />



</LinearLayout>
